<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.miracleyoo.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Docker Images and Containers 清除所有已经停止的container：docker container prune -f 。其中 -f 表示不弹出确认提示。也可使用docker rm $(docker ps -a -q)来清理。其中，docker rm代表删除container，而docker rmi则是删除image。  如果你需要实例化一个只用一次的container">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker与Nivida-Docker的用法与注意事项">
<meta property="og:url" content="https://www.miracleyoo.com/2020/04/26/docker-et-nvidia/index.html">
<meta property="og:site_name" content="Miracleyoo">
<meta property="og:description" content="Docker Images and Containers 清除所有已经停止的container：docker container prune -f 。其中 -f 表示不弹出确认提示。也可使用docker rm $(docker ps -a -q)来清理。其中，docker rm代表删除container，而docker rmi则是删除image。  如果你需要实例化一个只用一次的container">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.miracleyoo.com/2020/04/26/docker-et-nvidia/5b208976-b632-11e5-8406-38d379ec46aa.png">
<meta property="article:published_time" content="2020-04-26T21:56:52.000Z">
<meta property="article:modified_time" content="2021-03-12T07:09:08.108Z">
<meta property="article:author" content="Miracle Yoo">
<meta property="article:tag" content="deep-learning">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="nvidia">
<meta property="article:tag" content="gpu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.miracleyoo.com/2020/04/26/docker-et-nvidia/5b208976-b632-11e5-8406-38d379ec46aa.png">


<link rel="canonical" href="https://www.miracleyoo.com/2020/04/26/docker-et-nvidia/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Docker与Nivida-Docker的用法与注意事项 | Miracleyoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Miracleyoo</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/miracle_logo.JPG" alt="Miracleyoo">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Images-and-Containers"><span class="nav-number">1.</span> <span class="nav-text">Docker Images and Containers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">2.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nivdia-Docker"><span class="nav-number">3.</span> <span class="nav-text">Nivdia Docker</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Miracle Yoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/miracleyoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miracleyoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhongyangzha@umass.edu" title="E-Mail → mailto:zhongyangzha@umass.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ogisomiracle" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ogisomiracle" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/mirakuruyoo" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;mirakuruyoo" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.miracleyoo.com/2020/04/26/docker-et-nvidia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Miracle Yoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miracleyoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker与Nivida-Docker的用法与注意事项
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-26 17:56:52" itemprop="dateCreated datePublished" datetime="2020-04-26T17:56:52-04:00">2020-04-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-12 02:09:08" itemprop="dateModified" datetime="2021-03-12T02:09:08-05:00">2021-03-12</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Docker-Images-and-Containers"><a href="#Docker-Images-and-Containers" class="headerlink" title="Docker Images and Containers"></a>Docker Images and Containers</h2><ul>
<li><p>清除所有已经停止的container：<code>docker container prune -f</code> 。其中 <code>-f</code> 表示不弹出确认提示。也可使用<code>docker rm $(docker ps -a -q)</code>来清理。其中，<code>docker rm</code>代表删除container，而<code>docker rmi</code>则是删除image。</p>
</li>
<li><p>如果你需要实例化一个只用一次的container，那么使用<code>docker run --rm</code>参数，结束后会自动删除。</p>
</li>
<li><p><code>docker ps &lt;-a&gt;</code> 可以列出正在运行的/全部的container。其效果和<code>docker container ls &lt;-a&gt;</code>相同。而若想列出全部images，则要使用<code>docker images</code>。</p>
</li>
<li><p>docker images中的环境变量有四个来源：</p>
<ol>
<li>Dockerfile中通过<code>ENV</code>指令添加的环境变量，如<code>ENV PATH /opt/conda/bin:$PATH</code></li>
<li>Dockerfile中通过修改<code>/root/.bashrc</code>文件使用<code>export</code>命令添加到bash中的环境变量，如<code>export PATH=/OPT/conda/bin:$PATH</code>命令。</li>
<li>在通过image实例化container时添加<code>-e</code>或<code>--env</code>参数来添加到环境中的变量。这个方法有局限性，它不能完成对已有变量的“添加”操作，只能新建一个新的环境变量，如<code>--env NEW_VAR=/opt/conda/bin</code> </li>
<li>在<code>docker run</code>末端的container内命令的前面添加一句<code>export</code>引导的命令，如：<code>docker run -it -v $(PWD):/app debian:jessie bash -c &#39;export PATH=$PATH:/opt/conda/bin; bash&#39;</code>。它的缺点是较为复杂。</li>
</ol>
<p>其中，如果能找到源Dockerfile，最好的方法是通过修改Dockerfile然后重新build得到一个自己的版本。其次是方法三，实在不行使用方法四。如果先进入bash再运行命令可以正常运行，而直接使用<code>docker run</code>出现了环境变量相关的失败提示，很可能是由于Dockerfile写的时候使用的是在<code>/root/.bashrc</code>中添加环境变量的方法所致。</p>
</li>
<li><p>如果需要一个container长期在后台待机候命，那可以使用<code>-d</code>或<code>--detach</code>选项建立一个一直待机的docker进程。使用方法：</p>
<ol>
<li><code>docker run -itd --name NAME xxx/xxx:xx /bin/bash</code></li>
<li><code>docker exec -it NAME your-command </code></li>
</ol>
</li>
<li><p>启动时如果需要对本地文件夹和Docker内部文件夹做映射，则使用<code>docker run -v &lt;LOCAL_FOLDER&gt;:&lt;DOCKER_FOLDER&gt;</code> 。 该参数可以复数次出现，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">    -v <span class="variable">$AUDIO_IN</span>:/input \</span><br><span class="line">    -v <span class="variable">$AUDIO_OUT</span>:/output \</span><br><span class="line">    -v <span class="variable">$MODEL_DIRECTORY</span>:/model \</span><br><span class="line">    -e MODEL_PATH=/model \</span><br><span class="line">    researchdeezer/spleeter \</span><br><span class="line">    separate -i /input/audio_1.mp3 /input/audio_2.mp3 -o /output</span><br></pre></td></tr></table></figure></li>
<li><p>docker run所有的参数都应该写在镜像名字<code>xxx/xxx:xx</code>前面，写在其后面的统统会被视作在docker container中运行的命令或命令参数。</p>
</li>
<li><p>如果你有了一个在后台持续运行的container，且你想弄一个交互性bash，此时你仍需要加上<code>-it</code>参数，同样是在<code>docker exec</code>后，container名字前加需要的参数，restart和start同理。</p>
</li>
<li><p>如果你对作者的Docker Image不满意，需要修改，此时有两种方法：</p>
<ol>
<li>找到Dockerfile并修改，<code>docker build</code>，<code>docker push</code></li>
<li>使用bash进入一个实例化的Image，在里面做一通操作，出来后使用<code>docker commit -m &lt;YOUR_MESSAGE&gt; -a &lt;AUTHOR_NAME&gt; &lt;CONTAINER_ID&gt; &lt;DOCKERHUB_USERNAME/NEW_IMAGE_NAME:TAG&gt;</code>提交更改使其保存为一个新的镜像，最后使用<code>docker push</code>推送新的镜像到docker hub。如果命名有误或忘记添加docker hub username作为前缀，那么可以使用<code>docker tag &lt;existing-image&gt; &lt;hub-user&gt;/&lt;repo-name&gt;[:&lt;tag&gt;]</code>改名。</li>
</ol>
<p>注意，使用<code>docker push</code>需要有docker hub账号，并在push前使用<code>docker login</code>操作登录。</p>
</li>
<li><p>一个辨析：<code>docker commit</code>针对的是一个正在运行的container，使其固化为一个image；而<code>docker push</code>推送的则是一个image到docker hub。前者是本地操作，后者是上传操作。</p>
</li>
<li><p>一个区别：<code>docker start</code>是启动一个已经停止的container，而<code>docker restart</code>则是先stop一个container再start。如果一个container已经停止了，那么二者等效。</p>
</li>
</ul>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><ul>
<li>Docker Hub中并不直接提供Dockerfile，但可以通过查看image的“标签”页面看每个image的docker建立操作。但由于Docker build的时候使用git会很方便，所以很多作者会在其Github上发布这些Dockerfile，往往可以查看介绍页面找到链接。</li>
<li>Dockerfile中设置进入点命令：<code>ENTRYPOINT [&quot;spleeter&quot;]</code>。</li>
</ul>
<ol>
<li>这里”spleeter“是一个bin可执行文件。它的效果是：本来需要用户在<code>docker run</code>时输入<code>docker run xxx/xxx:xx spleeter separate</code>， 现在就只用输入<code>docker run xxx/xxx:xx separate</code>了，即run的时候帮你先打了一个命令标记但没给你按回车。</li>
<li> 如果你发现自己在运行一个docker image时候提示了某个你没有输入的命令的相关问题，如<code>xxx don&#39;t have a parameter yyy, please input aaa, bbb, or ccc</code>，很有可能是Dockerfile中设定了进入点。</li>
<li>如果作者在Dockerfile中设定了进入点，但你需要进入docker进行调试或检查时，可以使用<code>docker run -it --entrypoint bash</code>来切换入点，进入一个bash命令行中调试。 </li>
</ol>
<ul>
<li><code>docker build</code>针对的是一个url或是一个本地的文件夹。如果是本地的文件夹，文件夹内需要含有一个以<code>Dockerfile</code>为名的文件，如果需要导入某些文件到Docker Image中，则这些文件需要在正确的位置。<ol>
<li>如果dockerfile的名字不是<code>Dockerfile</code>，则使用<code>-f/--file &lt;DOCKERFILE_NAME&gt;</code>来指定名称。</li>
<li>如果需要指定输出image的名字和tag，则使用<code>-t/--tag</code>标签，以<code>name:tag</code>命名。</li>
<li>如果build的时候忘记了命名image，则输出的image没有名字和tag，只有一个随机序号。此时如果要重命名，可以用<code>docker tag &lt;SERIAL_NUMBER&gt; &lt;NAME:TAG&gt;</code> 命令。默认tag为latest。</li>
<li>Docker Build示例：<ul>
<li>本地文件夹：<code>docker build -f &lt;NAME:TAG&gt; &lt;TARGET DICTIONARY&gt; </code></li>
<li>本地文件：<code>docker build - &lt; &lt;Dockerfile_Path&gt;</code></li>
<li>URL：<code>docker build https://github.com/&lt;USERNAME&gt;/&lt;REPONAME&gt;.git#&lt;BRUNCH&gt;:&lt;SUBFOLDERNAME&gt;</code></li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="Nivdia-Docker"><a href="#Nivdia-Docker" class="headerlink" title="Nivdia Docker"></a>Nivdia Docker</h2><ul>
<li><p>先放<a target="_blank" rel="noopener" href="https://github.com/NVIDIA/nvidia-docker">链接</a>。这里是Nvidia Docker的Github仓库。</p>
</li>
<li><p>再说作用。若想在Docker中运行GPU程序，则普通的Docker是做不到的，程序无法默认在Docker中使用GPU计算资源；另一方面，如果本地已经安装了某个版本的CUDA，但目标程序需要依赖另一个版本，这也是非常麻烦的。而Nvidia Docker的出现则很好解决了这个问题。它相当于在Docker的下面塞进了一层CUDA层，介于Container和OS之间。</p>
<p><img src="/2020/04/26/docker-et-nvidia/5b208976-b632-11e5-8406-38d379ec46aa.png" alt="Nvidia Docker 原理图"></p>
</li>
<li><p>然后是安装。</p>
<ol>
<li><p>作为前置条件，需要本机上安装有Nvidia Driver，不强制要求CUDA。（不过既然都安到Driver了，不如把本机CUDA也装了）官方教程<a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#ubuntu-installation">链接</a>。当然，请安装Docker。</p>
</li>
<li><p>执行以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Add the package repositories</span></span><br><span class="line">distribution=$(. /etc/os-release;<span class="built_in">echo</span> $ID<span class="variable">$VERSION_ID</span>)</span><br><span class="line">curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -</span><br><span class="line">curl -s -L https://nvidia.github.io/nvidia-docker/<span class="variable">$distribution</span>/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list</span><br><span class="line"></span><br><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install -y nvidia-container-toolkit</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<p>代码可能会随着Nvidia Docker的的升级而发生变化，最好参阅本章第一条的链接。</p>
</li>
</ol>
</li>
<li><p>试运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#### Test nvidia-smi with the latest official CUDA image</span></span><br><span class="line">docker run --gpus all nvidia/cuda:10.0-base nvidia-smi</span><br><span class="line"></span><br><span class="line"><span class="comment"># Start a GPU enabled container on two GPUs</span></span><br><span class="line">docker run --gpus 2 nvidia/cuda:10.0-base nvidia-smi</span><br><span class="line"></span><br><span class="line"><span class="comment"># Starting a GPU enabled container on specific GPUs</span></span><br><span class="line">docker run --gpus <span class="string">&#x27;&quot;device=1,2&quot;&#x27;</span> nvidia/cuda:10.0-base nvidia-smi</span><br><span class="line">docker run --gpus <span class="string">&#x27;&quot;device=UUID-ABCDEF,1&quot;&#x27;</span> nvidia/cuda:10.0-base nvidia-smi</span><br><span class="line"></span><br><span class="line"><span class="comment"># Specifying a capability (graphics, compute, ...) for my container</span></span><br><span class="line"><span class="comment"># Note this is rarely if ever used this way</span></span><br><span class="line">docker run --gpus all,capabilities=utility nvidia/cuda:10.0-base nvidia-smi</span><br></pre></td></tr></table></figure>

<p>其标志性特点就是一个参数<code>--gpus &lt;PARAMETERS&gt;</code> 一般使用<code>--gpus all</code>即可，其他部分和普通docker一模一样。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/deep-learning/" rel="tag"># deep-learning</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/nvidia/" rel="tag"># nvidia</a>
              <a href="/tags/gpu/" rel="tag"># gpu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/11/linux-setup/" rel="prev" title="Linux(Ubuntu)装机与配置笔记">
                  <i class="fa fa-chevron-left"></i> Linux(Ubuntu)装机与配置笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/26/markdown-4-zhihu/" rel="next" title="避免脏活，完美使用Markdown在知乎编辑内容">
                  避免脏活，完美使用Markdown在知乎编辑内容 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miracle Yoo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
