<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.miracleyoo.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>
<meta name="description" content="Word - 高级技巧 - 样式定义&#x2F;导航窗格&#x2F;多级列表&#x2F;自定义目录 一、样式定义和导航窗格 步骤一 创建一级标题样式，设置相应格式1操作：开始选项卡-&gt;创建样式-&gt;输入样式名称-&gt;点击修改-&gt;输入指定样式-&gt;单击确定按钮">
<meta property="og:type" content="article">
<meta property="og:title" content="Word 高级技巧">
<meta property="og:url" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/index.html">
<meta property="og:site_name" content="Miracleyoo">
<meta property="og:description" content="Word - 高级技巧 - 样式定义&#x2F;导航窗格&#x2F;多级列表&#x2F;自定义目录 一、样式定义和导航窗格 步骤一 创建一级标题样式，设置相应格式1操作：开始选项卡-&gt;创建样式-&gt;输入样式名称-&gt;点击修改-&gt;输入指定样式-&gt;单击确定按钮">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/684.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/527.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/681.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/529.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/560.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/563.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/566.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/word-fig-insert-cation.png">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/006tKfTcly1ftwdfnps37j30e80a8gme.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/006tKfTcly1ftwdfm5c0dj30fo0ae751.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/006tKfTcly1ftwdfmflsdj30fo0ae751.jpg">
<meta property="og:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/006tKfTcly1ftwdfp9nkbj30j80ei0ty.jpg">
<meta property="article:published_time" content="2018-08-13T23:55:57.000Z">
<meta property="article:modified_time" content="2021-03-12T09:17:36.918Z">
<meta property="article:author" content="Miracle Yoo">
<meta property="article:tag" content="word">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.miracleyoo.com/2018/08/13/word-adv-skill/700.jpg">


<link rel="canonical" href="https://www.miracleyoo.com/2018/08/13/word-adv-skill/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Word 高级技巧 | Miracleyoo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Miracleyoo</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/miracle_logo.JPG" alt="Miracleyoo">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Word-%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7-%E6%A0%B7%E5%BC%8F%E5%AE%9A%E4%B9%89-%E5%AF%BC%E8%88%AA%E7%AA%97%E6%A0%BC-%E5%A4%9A%E7%BA%A7%E5%88%97%E8%A1%A8-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">Word - 高级技巧 - 样式定义&#x2F;导航窗格&#x2F;多级列表&#x2F;自定义目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80-%E5%88%9B%E5%BB%BA%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98%E6%A0%B7%E5%BC%8F%EF%BC%8C%E8%AE%BE%E7%BD%AE%E7%9B%B8%E5%BA%94%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">步骤一 创建一级标题样式，设置相应格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C-%E5%88%9B%E5%BB%BA%E5%85%B6%E4%BD%99%E6%A0%87%E9%A2%98%E6%88%96%E5%86%85%E5%AE%B9%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">步骤二 创建其余标题或内容样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89-%E8%AE%BE%E7%BD%AE%E6%A0%B7%E5%BC%8F%E8%87%B3%E5%AF%B9%E5%BA%94%E5%86%85%E5%AE%B9"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">步骤三 设置样式至对应内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E5%9B%9B-%E8%B0%83%E5%87%BA%E5%B7%A6%E4%BE%A7%E5%AF%BC%E8%88%AA%E7%AA%97%E6%A0%BC"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">步骤四 调出左侧导航窗格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%9A%E7%BA%A7%E5%88%97%E8%A1%A8"><span class="nav-number">1.0.1.</span> <span class="nav-text">二、多级列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80-%E5%AE%9A%E4%B9%89%E6%96%B0%E7%9A%84%E5%A4%9A%E7%BA%A7%E5%88%97%E8%A1%A8"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">步骤一 定义新的多级列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C-%E8%AE%BE%E7%BD%AE%E5%88%97%E8%A1%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">步骤二 设置列表格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%AE%E5%BD%95"><span class="nav-number">1.0.2.</span> <span class="nav-text">三、自定义目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Word-%E4%B8%AD%E5%9B%BE%E7%89%87%E5%92%8C%E8%A1%A8%E6%A0%BC%E7%9A%84%E8%87%AA%E5%8A%A8%E7%BC%96%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">Word 中图片和表格的自动编号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E6%8F%92%E5%85%A5%E9%A2%98%E6%B3%A8%E3%80%82%C2%B6"><span class="nav-number">2.0.1.</span> <span class="nav-text">首先，插入题注。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%EF%BC%8C%E8%B0%83%E6%95%B4%E9%85%8D%E7%BD%AE%E3%80%82"><span class="nav-number">2.0.2.</span> <span class="nav-text">第二，调整配置。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%EF%BC%8C%E6%96%B0%E5%BB%BA%E6%A0%87%E7%AD%BE%E3%80%82"><span class="nav-number">2.0.3.</span> <span class="nav-text">第三，新建标签。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%EF%BC%8C%E4%BF%AE%E6%94%B9%E7%BC%96%E5%8F%B7%E6%A0%BC%E5%BC%8F%E3%80%82"><span class="nav-number">2.0.4.</span> <span class="nav-text">第四，修改编号格式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%EF%BC%8C%E6%9B%B4%E6%96%B0%E9%A2%98%E6%B3%A8%E3%80%82"><span class="nav-number">2.0.5.</span> <span class="nav-text">第五，更新题注。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BC%95%E7%94%A8%E5%9B%BE%E7%89%87-%E8%A1%A8%E6%A0%BC%E7%9A%84%E7%BC%96%E5%8F%B7"><span class="nav-number">2.1.</span> <span class="nav-text">2. 引用图片&#x2F;表格的编号</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Miracle Yoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/miracleyoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miracleyoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhongyangzha@umass.edu" title="E-Mail → mailto:zhongyangzha@umass.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ogisomiracle" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ogisomiracle" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/mirakuruyoo" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;mirakuruyoo" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.miracleyoo.com/2018/08/13/word-adv-skill/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Miracle Yoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miracleyoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Word 高级技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-08-13 19:55:57" itemprop="dateCreated datePublished" datetime="2018-08-13T19:55:57-04:00">2018-08-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-12 04:17:36" itemprop="dateModified" datetime="2021-03-12T04:17:36-05:00">2021-03-12</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Word-高级技巧-样式定义-导航窗格-多级列表-自定义目录"><a href="#Word-高级技巧-样式定义-导航窗格-多级列表-自定义目录" class="headerlink" title="Word - 高级技巧 - 样式定义/导航窗格/多级列表/自定义目录"></a>Word - 高级技巧 - 样式定义/导航窗格/多级列表/自定义目录</h1><p> 一、样式定义和导航窗格</p>
<h4 id="步骤一-创建一级标题样式，设置相应格式"><a href="#步骤一-创建一级标题样式，设置相应格式" class="headerlink" title="步骤一 创建一级标题样式，设置相应格式"></a>步骤一 创建一级标题样式，设置相应格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">操作：开始选项卡-&gt;创建样式-&gt;输入样式名称-&gt;点击修改-&gt;输入指定样式-&gt;单击确定按钮</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>一级列表样式格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一级列表：小三宋体加粗，大纲级别1级，1.5倍行距，无特殊格式，其余默认。</span><br></pre></td></tr></table></figure>

<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>创建样式</p>
<p><img src="/2018/08/13/word-adv-skill/684.jpg" alt="img"></p>
<p>样式格式</p>
<p><img src="/2018/08/13/word-adv-skill/527.jpg" alt="img"></p>
<p>大纲级别设置</p>
<h4 id="步骤二-创建其余标题或内容样式"><a href="#步骤二-创建其余标题或内容样式" class="headerlink" title="步骤二 创建其余标题或内容样式"></a>步骤二 创建其余标题或内容样式</h4><p>根据步骤一的方法，依次创建二级标题，三级标题，四级标题，我的正文新样式，其格式对应如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">二级标题：小四宋体加粗，大纲级别2级，1.5倍行距，左侧缩进1字符，无特殊格式，其余默认。</span><br><span class="line">三级标题：小四宋体不加粗，大纲级别3级，1.5倍行距，左侧缩进1.5字符，无特殊格式，其余默认。</span><br><span class="line">四级标题：五号宋体加粗，大纲级别4级，1.5倍行距，左侧缩进2字符，无特殊格式，其余默认。</span><br><span class="line">我的正文：小五宋体不加粗，单倍行距，首行缩进2字符，其余默认。</span><br></pre></td></tr></table></figure>

<p>注：缩进设置方法，单击格式按钮 -&gt; 选择段落。</p>
<p><img src="/2018/08/13/word-adv-skill/681.jpg" alt="img"></p>
<p>段落设置入口</p>
<p><img src="/2018/08/13/word-adv-skill/529.jpg" alt="img"></p>
<p>段落缩进设置</p>
<h4 id="步骤三-设置样式至对应内容"><a href="#步骤三-设置样式至对应内容" class="headerlink" title="步骤三 设置样式至对应内容"></a>步骤三 设置样式至对应内容</h4><p>选中内容单击指定样式快速设置格式，操作简单这里不再赘述，效果如下图所示：</p>
<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>样式效果</p>
<p>当然这里为什么需要样式的创建和定义，为什么要这么复杂。主要目的是为后续的操作奠定基础，比如多级列表，目录的自动生成等，使操作更加方便。</p>
<h4 id="步骤四-调出左侧导航窗格"><a href="#步骤四-调出左侧导航窗格" class="headerlink" title="步骤四 调出左侧导航窗格"></a>步骤四 调出左侧导航窗格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">操作：视图选项卡 -&gt; 显示栏目勾选导航窗格</span><br></pre></td></tr></table></figure>

<p>由于前面的操作对样式进行了大纲视图的设置，所以调出导航窗口后，你将会看到下面的效果，如果显示内容为空或者效果不佳，请查看操作过程是否由遗漏或出错。</p>
<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>导航窗口调出</p>
<h3 id="二、多级列表"><a href="#二、多级列表" class="headerlink" title="二、多级列表"></a>二、多级列表</h3><h4 id="步骤一-定义新的多级列表"><a href="#步骤一-定义新的多级列表" class="headerlink" title="步骤一 定义新的多级列表"></a>步骤一 定义新的多级列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">操作：开始选项卡 -&gt; 段落选项 -&gt; 点击多级列表按钮 -&gt; 定义新的多级列表</span><br></pre></td></tr></table></figure>

<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>定义新的多级列表</p>
<h4 id="步骤二-设置列表格式"><a href="#步骤二-设置列表格式" class="headerlink" title="步骤二 设置列表格式"></a>步骤二 设置列表格式</h4><p>1.首先设置一级列表的格式，如下图所示，圈出部分为修改项，其余根据自身情况修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">操作：单击要修改的级别 -&gt; 将级别链接到样式(一级标题) -&gt; 起始编号 -&gt; 此级别的编号样式 -&gt; 编号之后选择空格(制表格会影响后续目录生成的效果)</span><br></pre></td></tr></table></figure>

<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>设置一级列表格式</p>
<p>2.设置二级列表格式，操作与一级列表一致，只不过此时需要设置包含的级别编号来自，因为二级列表前面的序号需要根据一级列表改变，此时需要设置包含的级别编号来自级别一，操作如图所示：</p>
<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>设置二级列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入编号的格式1.1，其中小数点为手动添加，其余文本缩进位置等选项，可根据自身要求进行修改。</span><br></pre></td></tr></table></figure>

<p>3.根据二级列表格式的设置步骤，依次设置三级列表和四级列表，最终效果如下</p>
<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>多级列表</p>
<p>这样操作的好处相信大家都明白，假如在撰写文档的过程中，需要调整章节或者删减章节的话，标题前面的序号会跟着自动变化，而不至于像个小白一样，重新把编号一个个手动去更改。</p>
<p>当然，如果想定义以下形式的多级列表，也是非常简单的，下面请看步骤：</p>
<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>定义新的多级列表</p>
<p>a. 编辑一级列表时，在“输入编号的格式”一栏中，手动输入第章，其中的数字一二三由下面的“此级别的编号样式”给出，如下图所示：</p>
<p><img src="/2018/08/13/word-adv-skill/560.jpg" alt="img"></p>
<p>编辑一级列表</p>
<p>b. 编辑二三四级列表时，跟之前步骤类似，不过需要勾选“正规形式编号”的选项，如下图所示：</p>
<p><img src="/2018/08/13/word-adv-skill/563.jpg" alt="img"></p>
<p>编辑二三四级列表</p>
<h3 id="三、自定义目录"><a href="#三、自定义目录" class="headerlink" title="三、自定义目录"></a>三、自定义目录</h3><p>目录的引用，也是非常重要的技能，感兴趣的话做好get准备。步骤也相对简单，希望能让你们有所收获，下面将对步骤进行表述和演示。<br>1.找到自定义目录按钮，操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">操作：引用选项卡 -&gt; 目录 -&gt; 自定义目录</span><br></pre></td></tr></table></figure>

<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>自定义目录入口</p>
<p>2.设置目录级别对应样式，单击选项按钮，清除默认的目录级别，将目录级别与样式标题进行绑定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">有效样式：一级标题 -&gt;目录级别： 1</span><br><span class="line">有效样式：二级标题 -&gt;目录级别： 2</span><br><span class="line">有效样式：三级标题 -&gt;目录级别： 3</span><br><span class="line">有效样式：四级标题 -&gt;目录级别： 4</span><br></pre></td></tr></table></figure>

<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>绑定样式</p>
<p>3.绑定设置完成后，点击修改按钮，设置每一级的格式，这里示例的格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一级目录：四号宋体，1.5倍行距，无特殊格式，其余默认。</span><br><span class="line">二级目录：小四宋体，1.5倍行距，左侧缩进0.5字符，无特殊格式，其余默认。</span><br><span class="line">三级目录：五号宋体，1.5倍行距，左侧缩进1字符，无特殊格式，其余默认。</span><br><span class="line">四级目录：五号宋体，1.5倍行距，左侧缩进1.5字符，无特殊格式，其余默认。</span><br></pre></td></tr></table></figure>

<p>单击样式窗体中的<strong>目录1</strong>后，单击<strong>修改</strong>按钮修改样式，最后点击<strong>确定</strong>按钮。同理，设置<strong>目录2</strong>，<strong>目录3</strong>，<strong>目录4</strong>样式。</p>
<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>目录样式</p>
<p>4.单击目录窗体中确定按钮，此时可看到目录已成功生成，如下图所示：</p>
<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>目录生成效果</p>
<p><strong>另外，下面还有两点需要大家注意</strong></p>
<ol>
<li><p>当正文内容发生修改时，可在目录区域单击鼠标右键，选择更新域，更新整个目录或只更新页码，即可完成目录的更新操作。</p>
<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>更新域</p>
</li>
<li><p>当出现标题和序号之前出现若干空格时，出现这种情况一般是多级列表定义的时候设置“编号之后”的格式为“制表符”而造成的。此时需看下多级列表的设置中，有没有将“编号之后”的选项设置为空格。</p>
<p><img src="/2018/08/13/word-adv-skill/700.jpg" alt="img"></p>
<p>自动生成的目录出现空格问题</p>
</li>
</ol>
<p>以下为改正方法：</p>
<p><img src="/2018/08/13/word-adv-skill/566.jpg" alt="img"></p>
<p>修复自动生成的目录出现空格问题</p>
<h1 id="Word-中图片和表格的自动编号"><a href="#Word-中图片和表格的自动编号" class="headerlink" title="Word 中图片和表格的自动编号"></a>Word 中图片和表格的自动编号</h1><p>发表于 <a target="_blank" rel="noopener" href="https://cnzhx.net/blog/auto-number-fig-or-table-in-word/">2013-05-24</a> 作者 <a target="_blank" rel="noopener" href="https://cnzhx.net/">H Zeng</a><br>更新于 2015-08-27</p>
<p>使用 Word 编辑长文档经常需要给文档中的图片和表格进行编号，特别是科技文档，如毕业论文。人工给图片和表格编号的缺点想必很多人都曾遇到过，不修改还好，一调整顺序就大乱。Word 其实可以自动给图片和表格分别编号，甚至可以设定编号的格式，在修改文档的时候它还可以自动调整编号。这绝对是编辑长文档所必备的技巧。</p>
<p>因为图片和表格需要分别编号，并且操作方式类似，下面就以图片的自动编号为例进行说明。需要注意的区别是，按照一般的习惯，以及科技文档的要求，图题应该放在图片的下方，而表题应该放在表格的上方。</p>
<p>本文介绍的操作可以做为前面介绍的<a target="_blank" rel="noopener" href="https://cnzhx.net/blog/word-styles-for-zzti-thesis/">使用 Word 中的样式来加速论文排版操作</a>的补充。分成两大块来介绍：<a target="_blank" rel="noopener" href="https://cnzhx.net/blog/auto-number-fig-or-table-in-word/#insert_caption">添加自动编号</a>、<a target="_blank" rel="noopener" href="https://cnzhx.net/blog/auto-number-fig-or-table-in-word/#insert_ref">引用编号</a>。</p>
<p>Word 有内置的题注格式，如果不想用，还可以新建新的格式。在文档中新建之后，以后就可以直接用了。</p>
<h3 id="首先，插入题注。¶"><a href="#首先，插入题注。¶" class="headerlink" title="首先，插入题注。¶"></a>首先，插入题注。<a target="_blank" rel="noopener" href="https://cnzhx.net/blog/auto-number-fig-or-table-in-word/#i-1">¶</a></h3><p>插入需要的图片，在图片上单击鼠标右键，选择“<strong>插入题注</strong>”（Insert Caption，如下图所示），</p>
<p><img src="/2018/08/13/word-adv-skill/word-fig-insert-cation.png" alt="Word 中为图片右键单击选择“插入题注”（Insert Caption）"></p>
<p>Word 中为图片右键单击选择“插入题注”（Insert Caption）</p>
<h3 id="第二，调整配置。"><a href="#第二，调整配置。" class="headerlink" title="第二，调整配置。"></a>第二，调整配置。</h3><p>在弹出的<strong>题注设置对话框</strong>（如下图所示）中输入/设置题注的标题（输入标题时最好在前面自动生成的题注标签和编号后面输入一个空格），选项中的标签、（题注）位置，还可以勾选下面的排除标签选项。</p>
<p><img src="/2018/08/13/word-adv-skill/006tKfTcly1ftwdfnps37j30e80a8gme.jpg" alt="Word 图片题注对话框"></p>
<p>Word 图片题注对话框</p>
<p>如果已经新建过标签了，可以在选择标签那一栏右边的小箭头那里找到。</p>
<h3 id="第三，新建标签。"><a href="#第三，新建标签。" class="headerlink" title="第三，新建标签。"></a>第三，新建标签。</h3><p>如果默认的题注形式不符合要求，还可以自己创建一个“<strong>新标签</strong>”（New Label），也可以只更改“编号”。比如上面默认的标签是 Figure，我想改成“<strong>图</strong>”。于是单击“新建标签”，在弹出的对话框中输入“图”（不要引号），此时题注对话框的第一行的自动生成部分就符合要求了。</p>
<h3 id="第四，修改编号格式。"><a href="#第四，修改编号格式。" class="headerlink" title="第四，修改编号格式。"></a>第四，修改编号格式。</h3><p>一般毕业论文中的图和表，其题注的编号需要带上章节号，例如，图1-1 xxx。此时，我们单击“编号”（Numbering），打开“题注编号”（Caption Numbering）对话框，如下图所示。</p>
<p><img src="/2018/08/13/word-adv-skill/006tKfTcly1ftwdfm5c0dj30fo0ae751.jpg" alt="Word 图片题注编号设置对话框"></p>
<p>Word 图片题注编号设置对话框</p>
<p>选中“包含章节号”（Include chapter number），上面可以选择数字格式，然后就可以在下面选择 Heading 1，下面还有连接符。这个 Heading 1 就是一级标题的意思（一般章标题都用一级标题）。</p>
<p>这些修改完成后，在同一个文档中都是一直有效的。</p>
<p><img src="/2018/08/13/word-adv-skill/006tKfTcly1ftwdfmflsdj30fo0ae751.jpg" alt="Word 图片题注示例"></p>
<p>Word 图片题注示例</p>
<p>成品如上图所示。如果没有设置上面的那个章标题（1 示例），Word 会报错，不过只要再给文档加入章标题，然后更新一下题注即可。</p>
<h3 id="第五，更新题注。"><a href="#第五，更新题注。" class="headerlink" title="第五，更新题注。"></a>第五，更新题注。</h3><p>每次调整了图片/表格在文档中的顺序，或者是在中间删除/增加了某些图片/表格，整个文档的图片/表格的编号都需要重新编排。一般 Word 会自动完成，如果发现它没有自动完成，可以选中文档全部内容，然后鼠标右键单击，选择菜单中的“更新域”即可。也可以使用 <a target="_blank" rel="noopener" href="https://cnzhx.net/blog/shortcuts-for-ms-word-field/">Word 域的快捷键操作</a>以提高效率。</p>
<p>Word 中提供了很多自动完成的功能，几乎都是通过 <a target="_blank" rel="noopener" href="http://office.microsoft.com/zh-cn/word-help/HA102749146.aspx">Word 中的域功能</a>来完成的。</p>
<h2 id="2-引用图片-表格的编号"><a href="#2-引用图片-表格的编号" class="headerlink" title="2. 引用图片/表格的编号"></a>2. 引用图片/表格的编号</h2><p>既然图片/表格的编号是自动生成的，我们在行文中引用的时候，比如 图 1-1、表 1-1，也应该使用自动的编号，以方便在调整文档之后图片/表格的编号发生变化时让 Word 自动给引用的编号也做相应的调整。</p>
<p><img src="/2018/08/13/word-adv-skill/006tKfTcly1ftwdfp9nkbj30j80ei0ty.jpg" alt="Word 插入交叉引用的图片"></p>
<p>Word 插入交叉引用的图片</p>
<p>引用很简单，只要将鼠标光标定位到需要插入引用的位置，然后（步骤编号如上图所示）：</p>
<ol>
<li>单击 Word 工具栏中的“<strong>引用</strong>”（References）选项卡；</li>
<li>单击“<strong>交叉引用</strong>”（Cross-reference）即可打开对话框；</li>
<li>选择要引用的“<strong>类型</strong>”（Reference type）；</li>
<li>选择引用格式（Insert reference to），一般是“<strong>只有标签和编号</strong>”（Only label and number）；</li>
<li>挑选要引用的那幅图；</li>
<li>单击“<strong>插入</strong>”（Insert）；</li>
<li>已完成。</li>
</ol>
<p>为了提高效率，上面的步骤 1<del>2 可以用快捷键（按顺序）：Alt ——&gt; s ——&gt; r f；而步骤 3</del>7 可以用 Tab 键配合上、下键和 Enter 键来完成。这样可以达到手不离开键盘就能完成所有操作的目的。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/05/02/hust-paper-template/" rel="bookmark">提供一个基于官方模板优化升级后的毕设Word模板</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>来点儿赏钱支持创作了解下？(◍•ᴗ•`◍)*＊</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Miracle Yoo WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Miracle Yoo Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/word/" rel="tag"># word</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/13/anaconda-2et3/" rel="prev" title="Anaconda2和3的并存一键安装">
                  <i class="fa fa-chevron-left"></i> Anaconda2和3的并存一键安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/15/ubuntu-apt-get-fail/" rel="next" title="Ubuntu的apt-get找不到软件包解决方案">
                  Ubuntu的apt-get找不到软件包解决方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miracle Yoo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">351k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "miracleyoo/utterances-repo");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
